grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 100px;
}

.dashboard-card-content {
  text-align: center;
}

.title{
  margin: 15px;
  font-size: 50px;
  text-align: center;
  color: #110E3E;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.titleCard{
  font-weight: bold;
  font-size: 26px;
  color: #110E3E;
}

.descp{
  margin-top: 5px;
  font-size: 22px;
}

button{
  position: absolute;
  bottom: 13px;  
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 0px;
}

.agregarCont{
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.agregarIcon{
  display: inline;
  font-size: 100px;
}

.agregar{
  margin: 0;
  display: inline;
  font-size: 45px;
}

div{
  margin: 10px 0;
}